<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katas de javascript 2</title>
    <style>
        body{
            background-color: blue;
        }

        input[type=number]{
            width: 70px;
            border-radius: 5px;
        }

        input[type=button]{
            background-color: blue;
            cursor: pointer;
            border-radius: 10px;
            outline: none;
        }
    </style>
</head>
<body onload="fib.focus()">
    <h1>Sequência Fibonnaci</h1>
    <label for="fib">Indique o termo da Sequência: </label>
    <input type="number" id="fib" min="1">&nbsp;<input type="button" value="Mostrar" onclick="fibonnaci(Number(fib.value))">
    <input type="button" value="Limpar" onclick="location.reload()">
    <p id="res"></p>
</body>
    <script src="script.js"></script>
</html>